<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="fr"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>fr</dc:language>
    <dc:title>GeVT</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Sebastien Weber</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Sebastien Weber</dc:publisher>
    <dc:rights>2018, Sebastien Weber</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2018-12-02T22:46:01Z</dc:date>
    <meta property="dcterms:modified">2018-12-02T22:46:01Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="GeVT.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/define_event.png" media-type="image/png" />
    <item id="epub-3" href="_images/empty_tables.png" media-type="image/png" />
    <item id="epub-4" href="_images/example.png" media-type="image/png" />
    <item id="epub-5" href="_images/start.png" media-type="image/png" />
    <item id="epub-6" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-7" href="_static/basic.css" media-type="text/css" />
    <item id="epub-8" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-9" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-10" href="_static/comment.png" media-type="image/png" />
    <item id="epub-11" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-12" href="_static/down.png" media-type="image/png" />
    <item id="epub-13" href="_static/epub.css" media-type="text/css" />
    <item id="epub-14" href="_static/file.png" media-type="image/png" />
    <item id="epub-15" href="_static/gevt_logo.png" media-type="image/png" />
    <item id="epub-16" href="_static/minus.png" media-type="image/png" />
    <item id="epub-17" href="_static/plus.png" media-type="image/png" />
    <item id="epub-18" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-19" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-20" href="_static/up.png" media-type="image/png" />
    <item id="epub-21" href="usage/about.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="usage/affecter.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="usage/demarrage.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="usage/edition.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="usage/importation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="usage/installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="usage/utilisation.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-0" />
    <itemref idref="epub-21" />
    <itemref idref="epub-26" />
    <itemref idref="epub-27" />
    <itemref idref="epub-23" />
    <itemref idref="epub-25" />
    <itemref idref="epub-24" />
    <itemref idref="epub-22" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="GeVT.xhtml" />
  </guide>
</package>