<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>GeVT</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to GeVT’s documentation!</text>
      </navLabel>
      <content src="GeVT.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>About</text>
      </navLabel>
      <content src="usage/about.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Installer GeVT</text>
      </navLabel>
      <content src="usage/installation.xhtml" />  
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Installer GeVT</text>
        </navLabel>
        <content src="usage/installation.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="usage/installation.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Windows</text>
        </navLabel>
        <content src="usage/installation.xhtml#windows" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>MacOS</text>
        </navLabel>
        <content src="usage/installation.xhtml#macos" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>Linux</text>
        </navLabel>
        <content src="usage/installation.xhtml#linux" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9" playOrder="8">
      <navLabel>
        <text>Utilisation</text>
      </navLabel>
      <content src="usage/utilisation.xhtml" />  
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Utilisation</text>
        </navLabel>
        <content src="usage/utilisation.xhtml" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Démarrage</text>
        </navLabel>
        <content src="usage/demarrage.xhtml" />  
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Démarrage</text>
          </navLabel>
          <content src="usage/demarrage.xhtml" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Créer un nouvel événement</text>
          </navLabel>
          <content src="usage/demarrage.xhtml#creer-un-nouvel-evenement" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>Remplir un événement</text>
          </navLabel>
          <content src="usage/demarrage.xhtml#remplir-un-evenement" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="12">
          <navLabel>
            <text>Éditer un événement</text>
          </navLabel>
          <content src="usage/demarrage.xhtml#editer-un-evenement" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Importation</text>
        </navLabel>
        <content src="usage/importation.xhtml" />  
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>Importation</text>
          </navLabel>
          <content src="usage/importation.xhtml" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>Importer un fichier tâches</text>
          </navLabel>
          <content src="usage/importation.xhtml#importer-un-fichier-taches" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="15">
          <navLabel>
            <text>Importer un fichier bénévole</text>
          </navLabel>
          <content src="usage/importation.xhtml#importer-un-fichier-benevole" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint20" playOrder="16">
        <navLabel>
          <text>Édition</text>
        </navLabel>
        <content src="usage/edition.xhtml" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Affecter</text>
        </navLabel>
        <content src="usage/affecter.xhtml" />  
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>Affecter</text>
          </navLabel>
          <content src="usage/affecter.xhtml" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="18">
          <navLabel>
            <text>Affecter des taĉhes à un volontaire</text>
          </navLabel>
          <content src="usage/affecter.xhtml#affecter-des-taches-a-un-volontaire" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="19">
          <navLabel>
            <text>Affecter des volontaires à une tâche</text>
          </navLabel>
          <content src="usage/affecter.xhtml#affecter-des-volontaires-a-une-tache" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>